<?xml version="1.0"?>
<mamelayout version="2">

<!-- define elements -->

	<element name="cpanel"><image file="kn5000_cpanel.png"/></element>

	<element name="red_led" defstate="0">
		<disk state="1">
			<color red="1" green="0.0" blue="0.0" />
		</disk>
		<disk state="0">
			<color red="0.2" green="0.0" blue="0.0" />
		</disk>
	</element>

	<element name="green_led" defstate="0">
		<disk state="1">
			<color red="0.0" green="1.0" blue="0.0" />
		</disk>
		<disk state="0">
			<color red="0.0" green="0.2" blue="0.0" />
		</disk>
	</element>

	<element name="screen_side_button">
		<image state="1" file="screen_side_button_pressed.png"/>
	</element>

	<element name="screen_up_button">
		<image state="1" file="screen_up_button_pressed.png"/>
	</element>

	<element name="screen_down_button">
		<image state="1" file="screen_down_button_pressed.png"/>
	</element>

	<element name="screen_page_up_button">
		<image state="1" file="screen_page_up_button_pressed.png"/>
	</element>

	<element name="screen_page_down_button">
		<image state="1" file="screen_page_down_button_pressed.png"/>
	</element>

	<element name="panel_memory_button">
		<image state="1" file="panel_memory_button_pressed.png"/>
	</element>

	<element name="light_grey_round_button">
		<image state="1" file="light_grey_pill_button_pressed.png"/>
	</element>

	<element name="dark_grey_round_button">
		<image state="1" file="dark_grey_round_button_pressed.png"/>
	</element>

	<element name="msp_1">
		<image state="1" file="msp_1_button_pressed.png"/>
	</element>

	<element name="msp_2">
		<image state="1" file="msp_2_button_pressed.png"/>
	</element>

	<element name="msp_3">
		<image state="1" file="msp_3_button_pressed.png"/>
	</element>

	<element name="msp_4">
		<image state="1" file="msp_4_button_pressed.png"/>
	</element>

	<element name="msp_5">
		<image state="1" file="msp_5_button_pressed.png"/>
	</element>

	<element name="msp_6">
		<image state="1" file="msp_6_button_pressed.png"/>
	</element>

	<element name="light_grey_pill_button">
		<image state="1" file="light_grey_pill_button_pressed.png"/>
	</element>

	<element name="dark_grey_pill_button">
		<image state="1" file="dark_grey_pill_button_pressed.png"/>
	</element>

	<element name="dark_grey_pill_button_with_red_line">
		<image state="1" file="dark_grey_pill_button_with_red_line_pressed.png"/>
	</element>

	<element name="dark_grey_button">
		<image state="1" file="dark_grey_button_pressed.png"/>
	</element>

	<element name="dark_grey_button_with_line">
		<image state="1" file="dark_grey_button_with_line_pressed.png"/>
	</element>

	<element name="dark_grey_button_with_red_line">
		<image state="1" file="dark_grey_button_with_red_line_pressed.png"/>
	</element>

	<element name="light_grey_button">
		<image state="1" file="light_grey_button_pressed.png"/>
	</element>

	<element name="light_grey_small_square_button">
		<image state="1" file="light_grey_small_square_button_pressed.png"/>
	</element>

	<element name="light_grey_big_square_button">
		<image state="1" file="light_grey_big_square_button_pressed.png"/>
	</element>

	<element name="light_grey_elliptical_button">
		<image state="1" file="light_grey_elliptical_button_pressed.png"/>
	</element>

	<element name="dark_grey_elliptical_left_button">
		<image state="1" file="dark_grey_elliptical_left_button_pressed.png"/>
	</element>

	<element name="dark_grey_elliptical_right_button">
		<image state="1" file="dark_grey_elliptical_right_button_pressed.png"/>
	</element>

	<element name="dark_grey_tap_tempo_button">
		<image state="1" file="dark_grey_tap_tempo_button_pressed.png"/>
	</element>

	<element name="dark_grey_synchro_button">
		<image state="1" file="dark_grey_tap_tempo_button_pressed.png"/>
	</element>

	<element name="dark_grey_fill_in_button">
		<image state="1" file="dark_grey_tap_tempo_button_pressed.png"/>
	</element>

	<element name="light_grey_start_stop_button">
		<image state="1" file="light_grey_start_stop_button_pressed.png"/>
	</element>


<!-- build screen -->

	<view name="External Layout">
	<bounds left="0" right="1280" top="0" bottom="640" />
	<element ref="cpanel"><bounds x="0" y="0"  width="1280" height="640" /></element>
	<screen index="0"><bounds x="480" y="82"  width="320" height="240" /></screen>


<!-- Buttons -->

	<element ref="screen_side_button" inputtag="CPL_SEG10" inputmask="0x02"><!-- screen button: left 1 --><bounds x="394" y="109" width="36" height="21"/></element>
	<element ref="screen_side_button" inputtag="CPL_SEG10" inputmask="0x01"><!-- screen button: left 2 --><bounds x="394" y="150" width="36" height="21"/></element>
	<element ref="screen_side_button" inputtag="CPL_SEG9" inputmask="0x04"><!-- screen button: left 3 --><bounds x="394" y="191" width="36" height="21"/></element>
	<element ref="screen_side_button" inputtag="CPL_SEG9" inputmask="0x02"><!-- screen button: left 4 --><bounds x="394" y="233" width="36" height="21"/></element>
	<element ref="screen_side_button" inputtag="CPL_SEG9" inputmask="0x01"><!-- screen button: left 5 --><bounds x="394" y="274" width="36" height="21"/></element>

	<element ref="screen_side_button" inputtag="CPL_SEG8" inputmask="0x04"><!-- screen button: right 1 --><bounds x="849" y="109" width="36" height="21"/></element>
	<element ref="screen_side_button" inputtag="CPL_SEG8" inputmask="0x02"><!-- screen button: right 2 --><bounds x="849" y="150" width="36" height="21"/></element>
	<element ref="screen_side_button" inputtag="CPL_SEG8" inputmask="0x01"><!-- screen button: right 3 --><bounds x="849" y="191" width="36" height="21"/></element>
	<element ref="screen_side_button" inputtag="CPL_SEG7" inputmask="0x02"><!-- screen button: right 4 --><bounds x="849" y="233" width="36" height="21"/></element>
	<element ref="screen_side_button" inputtag="CPL_SEG7" inputmask="0x01"><!-- screen button: right 5 --><bounds x="849" y="274" width="36" height="21"/></element>

	<element ref="screen_up_button" inputtag="CPL_SEG10" inputmask="0x20"><!-- screen button: up 1 --><bounds x="491" y="350" width="30" height="25"/></element>
	<element ref="screen_up_button" inputtag="CPL_SEG10" inputmask="0x80"><!-- screen button: up 2 --><bounds x="529" y="350" width="30" height="25"/></element>
	<element ref="screen_up_button" inputtag="CPL_SEG9" inputmask="0x20"><!-- screen button: up 3 --><bounds x="567" y="350" width="30" height="25"/></element>
	<element ref="screen_up_button" inputtag="CPL_SEG9" inputmask="0x80"><!-- screen button: up 4 --><bounds x="605" y="350" width="30" height="25"/></element>
	<element ref="screen_up_button" inputtag="CPL_SEG8" inputmask="0x20"><!-- screen button: up 5 --><bounds x="643" y="350" width="30" height="25"/></element>
	<element ref="screen_up_button" inputtag="CPL_SEG8" inputmask="0x80"><!-- screen button: up 6 --><bounds x="681" y="350" width="30" height="25"/></element>
	<element ref="screen_up_button" inputtag="CPL_SEG7" inputmask="0x20"><!-- screen button: up 7 --><bounds x="719" y="350" width="30" height="25"/></element>
	<element ref="screen_up_button" inputtag="CPL_SEG7" inputmask="0x80"><!-- screen button: up 8 --><bounds x="757" y="350" width="30" height="25"/></element>
	<element ref="screen_page_up_button" inputtag="CPL_SEG2" inputmask="0x80"><!-- screen button: page up --><bounds x="804" y="350" width="30" height="25"/></element>

	<element ref="screen_down_button" inputtag="CPL_SEG10" inputmask="0x10"><!-- screen button: down 1 --><bounds x="491" y="378" width="30" height="25"/></element>
	<element ref="screen_down_button" inputtag="CPL_SEG10" inputmask="0x40"><!-- screen button: down 2 --><bounds x="529" y="378" width="30" height="25"/></element>
	<element ref="screen_down_button" inputtag="CPL_SEG9" inputmask="0x10"><!-- screen button: down 3 --><bounds x="567" y="378" width="30" height="25"/></element>
	<element ref="screen_down_button" inputtag="CPL_SEG9" inputmask="0x40"><!-- screen button: down 4 --><bounds x="605" y="378" width="30" height="25"/></element>
	<element ref="screen_down_button" inputtag="CPL_SEG8" inputmask="0x10"><!-- screen button: down 5 --><bounds x="643" y="378" width="30" height="25"/></element>
	<element ref="screen_down_button" inputtag="CPL_SEG8" inputmask="0x40"><!-- screen button: down 6 --><bounds x="681" y="378" width="30" height="25"/></element>
	<element ref="screen_down_button" inputtag="CPL_SEG7" inputmask="0x10"><!-- screen button: down 7 --><bounds x="719" y="378" width="30" height="25"/></element>
	<element ref="screen_down_button" inputtag="CPL_SEG7" inputmask="0x40"><!-- screen button: down 8 --><bounds x="757" y="378" width="30" height="25"/></element>
	<element ref="screen_page_down_button" inputtag="CPL_SEG2" inputmask="0x40"><!-- screen button: page down --><bounds x="804" y="378" width="30" height="25"/></element>

	<element ref="dark_grey_round_button" inputtag="CPL_SEG10" inputmask="0x04"><!-- screen button: help --><bounds x="379" y="362" width="29" height="29"/></element>
	<element ref="dark_grey_round_button" inputtag="CPL_SEG10" inputmask="0x08"><!-- screen button: other parts / tr --><bounds x="417" y="362" width="29" height="29"/></element>
	<element ref="dark_grey_round_button" inputtag="CPL_SEG7" inputmask="0x04"><!-- screen button: display hold --><bounds x="851" y="362" width="29" height="29"/></element>
	<element ref="dark_grey_round_button" inputtag="CPL_SEG7" inputmask="0x08"><!-- screen button: exit --><bounds x="889" y="362" width="29" height="29"/></element>

	<element ref="dark_grey_button" inputtag="CPL_SEG1" inputmask="0x01"><bounds x="226" y="477" width="36" height="21"/></element>
	<element name="CPL_1" ref="green_led"><!-- COMPOSER: MEMORY --><bounds x="242" y="469" width="5" height="5"/></element>

	<element ref="dark_grey_button" inputtag="CPL_SEG1" inputmask="0x02"><bounds x="261" y="477" width="36" height="21"/></element>
	<element name="CPL_2" ref="green_led"><!-- COMPOSER: MENU --><bounds x="277" y="469" width="5" height="5"/></element>

	<element ref="dark_grey_button" inputtag="CPL_SEG1" inputmask="0x04"><bounds x="296" y="477" width="36" height="21"/></element>
	<element name="CPL_3" ref="green_led"><!-- SOUND ARRANGER: SET --><bounds x="312" y="469" width="5" height="5"/></element>

	<element ref="dark_grey_button" inputtag="CPL_SEG1" inputmask="0x08"><bounds x="331" y="477" width="36" height="21"/></element>
	<element name="CPL_4" ref="green_led"><!-- SOUND ARRANGER: ON/OFF --><bounds x="348" y="469" width="5" height="5"/></element>

	<element id="tempo_program_encoder" ref="dark_grey_round_button"><bounds x="591" y="460" width="90" height="90"/></element>
	<element id="tempo_program_encoder_finger" ref="light_grey_round_button"><bounds x="641" y="512" width="27" height="27"/></element>

	<element ref="light_grey_elliptical_button" inputtag="CPL_SEG1" inputmask="0x10"><bounds x="445" y="456" width="81" height="23"/></element>
	<element name="CPL_5" ref="green_led"><!-- MUSIC STYLIST --><bounds x="483" y="448" width="5" height="5"/></element>

	<element ref="dark_grey_elliptical_left_button" inputtag="CPL_SEG1" inputmask="0x20"><!-- fade in --><bounds x="445" y="502" width="41" height="23"/></element>
	<element name="CPL_6" ref="green_led"><!-- FADE IN --><bounds x="452" y="497" width="5" height="5"/></element>
	<element ref="dark_grey_elliptical_right_button" inputtag="CPL_SEG1" inputmask="0x40"><!-- fade out --><bounds x="485" y="502" width="41" height="23"/></element>
	<element name="CPL_7" ref="green_led"><!-- FADE OUT --><bounds x="513" y="497" width="5" height="5"/></element>

	<element name="CPL_8" ref="red_led"><!-- DISPLAY HOLD --><bounds x="863" y="354" width="5" height="5"/></element>


	<element ref="dark_grey_button" inputtag="CPL_SEG6" inputmask="0x01"><bounds x="96" y="530" width="36" height="21"/></element>
	<element name="CPL_9" ref="red_led"><!-- U.S. TRAD --><bounds x="111" y="521" width="5" height="5"/></element>

	<element ref="dark_grey_button" inputtag="CPL_SEG6" inputmask="0x02"><bounds x="131" y="530" width="36" height="21"/></element>
	<element name="CPL_10" ref="red_led"><!-- COUNTRY --><bounds x="146" y="521" width="5" height="5"/></element>

	<element ref="dark_grey_button" inputtag="CPL_SEG6" inputmask="0x04"><bounds x="166" y="530" width="36" height="21"/></element>
	<element name="CPL_11" ref="red_led"><!-- LATIN --><bounds x="181" y="521" width="5" height="5"/></element>


	<element ref="dark_grey_button" inputtag="CPL_SEG6" inputmask="0x08"><bounds x="26" y="582" width="36" height="21"/></element>
	<element name="CPL_12" ref="red_led"><!-- MARCH & WALTZ --><bounds x="41" y="573" width="5" height="5"/></element>

	<element ref="dark_grey_button" inputtag="CPL_SEG6" inputmask="0x10"><bounds x="61" y="582" width="36" height="21"/></element>
	<element name="CPL_13" ref="red_led"><!-- PARTY TIME --><bounds x="76" y="573" width="5" height="5"/></element>

	<element ref="dark_grey_button" inputtag="CPL_SEG6" inputmask="0x20"><bounds x="96" y="582" width="36" height="21"/></element>
	<element name="CPL_14" ref="red_led"><!-- SHOWTIME & TRAD DANCE --><bounds x="111" y="573" width="5" height="5"/></element>

	<element ref="dark_grey_button" inputtag="CPL_SEG6" inputmask="0x40"><bounds x="131" y="582" width="36" height="21"/></element>
	<element name="CPL_15" ref="red_led"><!-- WORLD --><bounds x="146" y="573" width="5" height="5"/></element>

	<element ref="dark_grey_button" inputtag="CPL_SEG6" inputmask="0x80"><bounds x="166" y="582" width="36" height="21"/></element>
	<element name="CPL_16" ref="green_led"><!-- CUSTOM --><bounds x="181" y="573" width="5" height="5"/></element>


	<element ref="dark_grey_button" inputtag="CPL_SEG0" inputmask="0x01"><bounds x="26" y="477" width="36" height="21"/></element>
	<element name="CPL_17" ref="red_led"><!-- STANDARD ROCK --><bounds x="41" y="469" width="5" height="5"/></element>

	<element ref="dark_grey_button" inputtag="CPL_SEG0" inputmask="0x02"><bounds x="61" y="477" width="36" height="21"/></element>
	<element name="CPL_18" ref="red_led"><!-- R & ROLL & BLUES --><bounds x="76" y="469" width="5" height="5"/></element>

	<element ref="dark_grey_button" inputtag="CPL_SEG0" inputmask="0x04"><bounds x="96" y="477" width="36" height="21"/></element>
	<element name="CPL_19" ref="red_led"><!-- POP & BALLAD --><bounds x="111" y="469" width="5" height="5"/></element>

	<element ref="dark_grey_button" inputtag="CPL_SEG0" inputmask="0x08"><bounds x="131" y="477" width="36" height="21"/></element>
	<element name="CPL_20" ref="red_led"><!-- FUNK & FUSION --><bounds x="146" y="469" width="5" height="5"/></element>

	<element ref="dark_grey_button" inputtag="CPL_SEG0" inputmask="0x10"><bounds x="166" y="477" width="36" height="21"/></element>
	<element name="CPL_21" ref="red_led"><!-- SOUL & MODERN DANCE --><bounds x="181" y="469" width="5" height="5"/></element>


	<element ref="dark_grey_button" inputtag="CPL_SEG0" inputmask="0x20"><bounds x="26" y="530" width="36" height="21"/></element>
	<element name="CPL_22" ref="red_led"><!-- BIG BAND & SWING --><bounds x="41" y="521" width="5" height="5"/></element>

	<element ref="dark_grey_button" inputtag="CPL_SEG0" inputmask="0x40"><bounds x="61" y="530" width="36" height="21"/></element>
	<element name="CPL_23" ref="red_led"><!-- JAZZ COMBO --><bounds x="76" y="521" width="5" height="5"/></element>


	<element ref="light_grey_pill_button" inputtag="CPL_SEG3" inputmask="0x01"><!-- DEMO --><bounds x="26" y="247" width="37" height="21"/></element>


	<element ref="dark_grey_pill_button" inputtag="CPL_SEG3" inputmask="0x02"><!-- MSP: BANK --><bounds x="111" y="247" width="37" height="21"/></element>
	<element ref="dark_grey_pill_button" inputtag="CPL_SEG3" inputmask="0x04"><!-- MSP: MENU --><bounds x="184" y="247" width="37" height="21"/></element>
	<element ref="dark_grey_pill_button" inputtag="CPL_SEG3" inputmask="0x08"><!-- MSP: STOP/RECORD --><bounds x="260" y="247" width="37" height="21"/></element>
	<element name="CPL_24" ref="green_led"><!-- MSP: MENU --><bounds x="200" y="236" width="5" height="5"/></element>

	<element ref="msp_1" inputtag="CPL_SEG5" inputmask="0x01"><!-- MSP 1 --><bounds x="111" y="293" width="63" height="39"/></element>
	<element ref="msp_2" inputtag="CPL_SEG5" inputmask="0x02"><!-- MSP 2 --><bounds x="173" y="292" width="61" height="40"/></element>
	<element ref="msp_3" inputtag="CPL_SEG5" inputmask="0x04"><!-- MSP 3 --><bounds x="233" y="293" width="63" height="39"/></element>
	<element ref="msp_4" inputtag="CPL_SEG5" inputmask="0x08"><!-- MSP 4 --><bounds x="111" y="331" width="63" height="39"/></element>
	<element ref="msp_5" inputtag="CPL_SEG5" inputmask="0x10"><!-- MSP 5 --><bounds x="173" y="331" width="61" height="40"/></element>
	<element ref="msp_6" inputtag="CPL_SEG5" inputmask="0x20"><!-- MSP 6 --><bounds x="233" y="331" width="63" height="39"/></element>

	<element ref="light_grey_big_square_button" inputtag="CPL_SEG4" inputmask="0x01"><bounds x="228" y="572" width="31" height="31"/></element>
	<element name="CPL_25" ref="red_led"><!-- VARIATION & MSA 1 --><bounds x="241" y="563" width="5" height="5"/></element>

	<element ref="light_grey_big_square_button" inputtag="CPL_SEG4" inputmask="0x02"><bounds x="264" y="572" width="31" height="31"/></element>
	<element name="CPL_26" ref="red_led"><!-- VARIATION & MSA 2 --><bounds x="277" y="563" width="5" height="5"/></element>

	<element ref="light_grey_big_square_button" inputtag="CPL_SEG4" inputmask="0x04"><bounds x="300" y="572" width="31" height="31"/></element>
	<element name="CPL_27" ref="red_led"><!-- VARIATION & MSA 3 --><bounds x="312" y="563" width="5" height="5"/></element>

	<element ref="light_grey_big_square_button" inputtag="CPL_SEG4" inputmask="0x08"><bounds x="336" y="572" width="31" height="31"/></element>
	<element name="CPL_28" ref="red_led"><!-- VARIATION & MSA 4 --><bounds x="348" y="563" width="5" height="5"/></element>

	<element ref="light_grey_small_square_button" inputtag="CPL_SEG4" inputmask="0x10"><bounds x="233" y="530" width="21" height="21"/></element>
	<element name="CPL_29" ref="red_led"><!-- MUSIC STYLE ARRANGER --><bounds x="241" y="521" width="5" height="5"/></element>

	<element ref="light_grey_button" inputtag="CPL_SEG4" inputmask="0x20"><!-- SPLIT POINT --><bounds x="297" y="530" width="36" height="21"/></element>

	<element ref="light_grey_button" inputtag="CPL_SEG4" inputmask="0x40"><bounds x="332" y="530" width="36" height="21"/></element>
	<element name="CPL_30" ref="green_led"><!-- AUTO PLAY CHORD --><bounds x="348" y="521" width="5" height="5"/></element>

	<element ref="dark_grey_fill_in_button" inputtag="CPL_SEG2" inputmask="0x01"><bounds x="444" y="569" width="30" height="34"/></element>
	<element name="CPL_33" ref="red_led"><!-- FILL IN 1 --><bounds x="455" y="558" width="5" height="5"/></element>

	<element ref="dark_grey_fill_in_button" inputtag="CPL_SEG2" inputmask="0x02"><bounds x="479" y="569" width="30" height="34"/></element>
	<element name="CPL_34" ref="red_led"><!-- FILL IN 2 --><bounds x="490" y="558" width="5" height="5"/></element>

	<element ref="dark_grey_fill_in_button" inputtag="CPL_SEG2" inputmask="0x04"><bounds x="520" y="569" width="30" height="34"/></element>
	<element name="CPL_35" ref="red_led"><!-- INTRO & ENDING 1 --><bounds x="533" y="558" width="5" height="5"/></element>

	<element ref="dark_grey_fill_in_button" inputtag="CPL_SEG2" inputmask="0x08"><bounds x="555" y="569" width="30" height="34"/></element>
	<element name="CPL_36" ref="red_led"><!-- INTRO & ENDING 2 --><bounds x="569" y="558" width="5" height="5"/></element>

	<element name="CPL_37" ref="red_led"><!-- SPLIT POINT INDICATOR (LEFT) --><bounds x="266" y="607" width="5" height="5"/></element>
	<element name="CPL_38" ref="red_led"><!-- SPLIT POINT INDICATOR (CENTER) --><bounds x="434" y="607" width="5" height="5"/></element>
	<element name="CPL_39" ref="red_led"><!-- SPLIT POINT INDICATOR (RIGHT) --><bounds x="640" y="607" width="5" height="5"/></element>
	<element name="CPL_40" ref="green_led"><!-- TEMPO/PROGRAM --><bounds x="636" y="448" width="5" height="5"/></element>

	<element name="CPL_49" ref="red_led"><!-- OTHER PARTS/TR --><bounds x="430" y="354" width="5" height="5"/></element>

	<element ref="dark_grey_button" inputtag="CPR_SEG3" inputmask="0x01"><bounds x="856" y="477" width="36" height="21"/></element>
	<element name="CPR_1" ref="red_led"><!-- EFFECT: SUSTAIN --><bounds x="872" y="469" width="5" height="5"/></element>

	<element ref="dark_grey_button" inputtag="CPR_SEG3" inputmask="0x02"><bounds x="891" y="477" width="36" height="21"/></element>
	<element name="CPR_2" ref="red_led"><!-- EFFECT: DIGITAL EFFECT --><bounds x="907" y="469" width="5" height="5"/></element>

	<element ref="dark_grey_button" inputtag="CPR_SEG3" inputmask="0x04"><bounds x="926" y="477" width="36" height="21"/></element>
	<element name="CPR_3" ref="red_led"><!-- EFFECT: DSP EFFECT --><bounds x="942" y="469" width="5" height="5"/></element>

	<element ref="dark_grey_button" inputtag="CPR_SEG3" inputmask="0x08"><bounds x="961" y="477" width="36" height="21"/></element>
	<element name="CPR_4" ref="red_led"><!-- EFFECT: DIGITAL REVERB --><bounds x="977" y="469" width="5" height="5"/></element>

	<element ref="dark_grey_button" inputtag="CPR_SEG3" inputmask="0x10"><bounds x="996" y="477" width="36" height="21"/></element>
	<element name="CPR_5" ref="red_led"><!-- EFFECT: ACOUSTIC ILLUSION --><bounds x="1013" y="469" width="5" height="5"/></element>


	<element ref="light_grey_button" inputtag="CPR_SEG5" inputmask="0x08"><bounds x="980" y="235" width="36" height="21"/></element>
	<element name="CPR_6" ref="green_led"><!-- SEQUENCER: PLAY --><bounds x="996" y="226" width="5" height="5"/></element>

	<element ref="dark_grey_button_with_red_line" inputtag="CPR_SEG5" inputmask="0x10"><bounds x="1032" y="235" width="36" height="21"/></element>
	<element name="CPR_7" ref="green_led"><!-- SEQUENCER: EASY REC --><bounds x="1047" y="226" width="5" height="5"/></element>

	<element ref="dark_grey_button" inputtag="CPR_SEG5" inputmask="0x20"><bounds x="1067" y="235" width="36" height="21"/></element>
	<element name="CPR_8" ref="green_led"><!-- SEQUENCER: MENU --><bounds x="1082" y="226" width="5" height="5"/></element>

	<element ref="dark_grey_button" inputtag="CPR_SEG2" inputmask="0x01"><bounds x="1051" y="477" width="36" height="21"/></element>
	<element name="CPR_9" ref="red_led"><!-- PIANO --><bounds x="1067" y="469" width="5" height="5"/></element>

	<element ref="dark_grey_button" inputtag="CPR_SEG2" inputmask="0x02"><bounds x="1086" y="477" width="36" height="21"/></element>
	<element name="CPR_10" ref="red_led"><!-- GUITAR --><bounds x="1103" y="469" width="5" height="5"/></element>

	<element ref="dark_grey_button" inputtag="CPR_SEG2" inputmask="0x04"><bounds x="1121" y="477" width="36" height="21"/></element>
	<element name="CPR_11" ref="red_led"><!-- STRINGS & VOCAL --><bounds x="1138" y="469" width="5" height="5"/></element>

	<element ref="dark_grey_button" inputtag="CPR_SEG2" inputmask="0x08"><bounds x="1156" y="477" width="36" height="21"/></element>
	<element name="CPR_12" ref="red_led"><!-- BRASS --><bounds x="1173" y="469" width="5" height="5"/></element>

	<element ref="dark_grey_button" inputtag="CPR_SEG2" inputmask="0x10"><bounds x="1191" y="477" width="36" height="21"/></element>
	<element name="CPR_13" ref="red_led"><!-- FLUTE --><bounds x="1208" y="469" width="5" height="5"/></element>

	<element ref="dark_grey_button" inputtag="CPR_SEG2" inputmask="0x20"><bounds x="1226" y="477" width="36" height="21"/></element>
	<element name="CPR_14" ref="red_led"><!-- SAX & REED --><bounds x="1243" y="469" width="5" height="5"/></element>


	<element ref="dark_grey_button" inputtag="CPR_SEG2" inputmask="0x40"><bounds x="1051" y="530" width="36" height="21"/></element>
	<element name="CPR_15" ref="red_led"><!-- MALLET & ORCH PERC --><bounds x="1067" y="521" width="5" height="5"/></element>

	<element ref="dark_grey_button" inputtag="CPR_SEG2" inputmask="0x80"><bounds x="1086" y="530" width="36" height="21"/></element>
	<element name="CPR_16" ref="red_led"><!-- WORLD PERC --><bounds x="1103" y="521" width="5" height="5"/></element>

	<element ref="dark_grey_button" inputtag="CPR_SEG1" inputmask="0x01"><bounds x="1121" y="530" width="36" height="21"/></element>
	<element name="CPR_17" ref="red_led"><!-- ORGAN & ACCORDION --><bounds x="1138" y="521" width="5" height="5"/></element>

	<element ref="dark_grey_button" inputtag="CPR_SEG1" inputmask="0x02"><bounds x="1156" y="530" width="36" height="21"/></element>
	<element name="CPR_18" ref="red_led"><!-- ORCHESTRAL PAD --><bounds x="1173" y="521" width="5" height="5"/></element>

	<element ref="dark_grey_button" inputtag="CPR_SEG1" inputmask="0x04"><bounds x="1191" y="530" width="36" height="21"/></element>
	<element name="CPR_19" ref="red_led"><!-- SYNTH --><bounds x="1208" y="521" width="5" height="5"/></element>

	<element ref="dark_grey_button" inputtag="CPR_SEG1" inputmask="0x08"><bounds x="1226" y="530" width="36" height="21"/></element>
	<element name="CPR_20" ref="red_led"><!-- BASS --><bounds x="1243" y="521" width="5" height="5"/></element>


	<element ref="dark_grey_button_with_line" inputtag="CPR_SEG1" inputmask="0x10"><bounds x="1051" y="582" width="36" height="21"/></element>
	<element name="CPR_21" ref="red_led"><!-- DIGITAL DRAWBAR --><bounds x="1067" y="573" width="5" height="5"/></element>

	<element ref="dark_grey_button_with_line" inputtag="CPR_SEG1" inputmask="0x20"><bounds x="1086" y="582" width="36" height="21"/></element>
	<element name="CPR_22" ref="red_led"><!-- ACCORDION REGISTER --><bounds x="1103" y="573" width="5" height="5"/></element>

	<element ref="dark_grey_button" inputtag="CPR_SEG1" inputmask="0x40"><bounds x="1121" y="582" width="36" height="21"/></element>
	<element name="CPR_23" ref="red_led"><!-- GM SPECIAL --><bounds x="1138" y="573" width="5" height="5"/></element>

	<element ref="dark_grey_button" inputtag="CPR_SEG1" inputmask="0x80"><bounds x="1156" y="582" width="36" height="21"/></element>
	<element name="CPR_24" ref="red_led"><!-- DRUM KITS --><bounds x="1173" y="573" width="5" height="5"/></element>


	<element ref="panel_memory_button" inputtag="CPR_SEG6" inputmask="0x01"><bounds x="979" y="334" width="25" height="25"/></element>
	<element name="CPR_25" ref="green_led"><!-- PANEL MEMORY 1 --><bounds x="988" y="327" width="5" height="5"/></element>

	<element ref="panel_memory_button" inputtag="CPR_SEG6" inputmask="0x02"><bounds x="1016" y="334" width="25" height="25"/></element>
	<element name="CPR_26" ref="green_led"><!-- PANEL MEMORY 2 --><bounds x="1024" y="327" width="5" height="5"/></element>

	<element ref="panel_memory_button" inputtag="CPR_SEG6" inputmask="0x04"><bounds x="1053" y="334" width="25" height="25"/></element>
	<element name="CPR_27" ref="green_led"><!-- PANEL MEMORY 3 --><bounds x="1061" y="327" width="5" height="5"/></element>

	<element ref="panel_memory_button" inputtag="CPR_SEG6" inputmask="0x08"><bounds x="1090" y="334" width="25" height="25"/></element>
	<element name="CPR_28" ref="green_led"><!-- PANEL MEMORY 4 --><bounds x="1098" y="327" width="5" height="5"/></element>

	<element ref="panel_memory_button" inputtag="CPR_SEG6" inputmask="0x10"><bounds x="1127" y="334" width="25" height="25"/></element>
	<element name="CPR_29" ref="green_led"><!-- PANEL MEMORY 5 --><bounds x="1135" y="327" width="5" height="5"/></element>

	<element ref="panel_memory_button" inputtag="CPR_SEG6" inputmask="0x20"><bounds x="1164" y="334" width="25" height="25"/></element>
	<element name="CPR_30" ref="green_led"><!-- PANEL MEMORY 6 --><bounds x="1172" y="327" width="5" height="5"/></element>

	<element ref="panel_memory_button" inputtag="CPR_SEG6" inputmask="0x40"><bounds x="1201" y="334" width="25" height="25"/></element>
	<element name="CPR_31" ref="green_led"><!-- PANEL MEMORY 7 --><bounds x="1209" y="327" width="5" height="5"/></element>

	<element ref="panel_memory_button" inputtag="CPR_SEG6" inputmask="0x80"><bounds x="1238" y="334" width="25" height="25"/></element>
	<element name="CPR_32" ref="green_led"><!-- PANEL MEMORY 8 --><bounds x="1245" y="327" width="5" height="5"/></element>


	<element ref="light_grey_small_square_button" inputtag="CPR_SEG4" inputmask="0x01"><bounds x="864" y="530" width="21" height="21"/></element>
	<element name="CPR_33" ref="red_led"><!-- PART SELECT: LEFT --><bounds x="872" y="521" width="5" height="5"/></element>

	<element ref="light_grey_small_square_button" inputtag="CPR_SEG4" inputmask="0x02"><bounds x="899" y="530" width="21" height="21"/></element>
	<element name="CPR_34" ref="red_led"><!-- PART SELECT: RIGHT 2 --><bounds x="907" y="521" width="5" height="5"/></element>

	<element ref="light_grey_small_square_button" inputtag="CPR_SEG4" inputmask="0x04"><bounds x="933" y="530" width="21" height="21"/></element>
	<element name="CPR_35" ref="red_led"><!-- PART SELECT: RIGHT 1 --><bounds x="941" y="521" width="5" height="5"/></element>


	<element ref="dark_grey_pill_button" inputtag="CPR_SEG4" inputmask="0x08"><bounds x="994" y="530" width="37" height="21"/></element>
	<element name="CPR_36" ref="green_led"><!-- ENTERTAINER --><bounds x="1010" y="521" width="5" height="5"/></element>


	<element ref="light_grey_big_square_button" inputtag="CPR_SEG4" inputmask="0x10"><bounds x="859" y="572" width="31" height="31"/></element>
	<element name="CPR_37" ref="red_led"><!-- CONDUCTOR: LEFT --><bounds x="872" y="564" width="5" height="5"/></element>

	<element ref="light_grey_big_square_button" inputtag="CPR_SEG4" inputmask="0x20"><bounds x="894" y="572" width="31" height="31"/></element>
	<element name="CPR_38" ref="red_led"><!-- CONDUCTOR: RIGHT 2 --><bounds x="907" y="564" width="5" height="5"/></element>

	<element ref="light_grey_big_square_button" inputtag="CPR_SEG4" inputmask="0x40"><bounds x="929" y="572" width="31" height="31"/></element>
	<element name="CPR_39" ref="red_led"><!-- CONDUCTOR: RIGHT 1 --><bounds x="941" y="564" width="5" height="5"/></element>


	<element ref="dark_grey_pill_button" inputtag="CPR_SEG4" inputmask="0x80"><bounds x="994" y="582" width="37" height="21"/></element>
	<element name="CPR_40" ref="red_led"><!-- TECHNI CHORD --><bounds x="1010" y="573" width="5" height="5"/></element>


	<element ref="dark_grey_button" inputtag="CPR_SEG10" inputmask="0x04"><bounds x="1123" y="235" width="36" height="21"/></element>
	<element name="CPR_49" ref="green_led"><!-- MENU: SOUND --><bounds x="1138" y="226" width="5" height="5"/></element>

	<element ref="dark_grey_button" inputtag="CPR_SEG10" inputmask="0x08"><bounds x="1158" y="235" width="36" height="21"/></element>
	<element name="CPR_50" ref="green_led"><!-- MENU: CONTROL --><bounds x="1173" y="226" width="5" height="5"/></element>

	<element ref="dark_grey_button" inputtag="CPR_SEG10" inputmask="0x10"><bounds x="1193" y="235" width="36" height="21"/></element>
	<element name="CPR_51" ref="green_led"><!-- MENU: MIDI --><bounds x="1208" y="226" width="5" height="5"/></element>

	<element ref="dark_grey_button" inputtag="CPR_SEG10" inputmask="0x20"><bounds x="1228" y="235" width="36" height="21"/></element>
	<element name="CPR_52" ref="green_led"><!-- MENU: DISK --><bounds x="1244" y="226" width="5" height="5"/></element>


	<element ref="dark_grey_button" inputtag="CPR_SEG9" inputmask="0x40"><bounds x="1191" y="582" width="36" height="21"/></element>
	<element name="CPR_57" ref="green_led"><!-- MEMORY A --><bounds x="1208" y="573" width="5" height="5"/></element>

	<element ref="dark_grey_button" inputtag="CPR_SEG9" inputmask="0x80"><bounds x="1226" y="582" width="36" height="21"/></element>
	<element name="CPR_58" ref="green_led"><!-- MEMORY B --><bounds x="1243" y="573" width="5" height="5"/></element>

	<element ref="dark_grey_synchro_button" inputtag="CPR_SEG8" inputmask="0x40"><bounds x="774" y="569" width="18" height="34"/></element>
	<element name="CPR_61" ref="red_led"><!-- SYNCHRO & BREAK --><bounds x="780" y="558" width="5" height="5"/></element>

	<element ref="dark_grey_tap_tempo_button" inputtag="CPR_SEG8" inputmask="0x80"><!-- TAP TEMPO --><bounds x="805" y="569" width="27" height="34"/></element>

	<element ref="dark_grey_elliptical_left_button" inputtag="CPR_SEG0" inputmask="0x20"><!-- TRANSPOSE - --><bounds x="749" y="456" width="41" height="23"/></element>
	<element ref="dark_grey_elliptical_right_button" inputtag="CPR_SEG0" inputmask="0x40"><!-- TRANSPOSE + --><bounds x="789" y="456" width="41" height="23"/></element>

	<element ref="dark_grey_elliptical_left_button" inputtag="CPR_SEG8" inputmask="0x08"><!-- MINUS --><bounds x="749" y="502" width="41" height="23"/></element>
	<element name="CPR_62" ref="red_led"><!-- R1/R2 OCTAVE MINUS --><bounds x="756" y="497" width="5" height="5"/></element>
	<element ref="dark_grey_elliptical_right_button" inputtag="CPR_SEG8" inputmask="0x10"><!-- PLUS --><bounds x="789" y="502" width="41" height="23"/></element>
	<element name="CPR_63" ref="red_led"><!-- R1/R2 OCTAVE PLUS --><bounds x="817" y="497" width="5" height="5"/></element>

	<element ref="dark_grey_pill_button_with_red_line" inputtag="CPR_SEG7" inputmask="0x01"><!-- SEQUENCER: SET --><bounds x="979" y="286" width="37" height="21"/></element>
	<element ref="dark_grey_pill_button" inputtag="CPR_SEG7" inputmask="0x02"><!-- SEQUENCER: NEXT BANK --><bounds x="1031" y="286" width="37" height="21"/></element>
	<element ref="dark_grey_pill_button" inputtag="CPR_SEG7" inputmask="0x04"><!-- SEQUENCER: BANK VIEW --><bounds x="1082" y="286" width="37" height="21"/></element>
	<element name="CPR_64" ref="green_led"><!-- BANK VIEW --><bounds x="1098" y="277" width="5" height="5"/></element>

	<element ref="light_grey_start_stop_button" inputtag="CPR_SEG8" inputmask="0x20"><!-- START/STOP --><bounds x="687" y="569" width="53" height="34"/></element>

	</view>
</mamelayout>
